<!DOCTYPE html>
<html lang="da">

<head>
 <meta charset="utf-8">

 <title>Den Kødfrie</title>
 <meta name="Forfatter" content="Julie Pedersen">
 <meta name="Beskrivelse" content="Den Kødfrie er en side der giver inspiration tl at levere en grønnere livstil">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
 <!-- ikon i faneblad -->
 <link rel="icon" type="images/x-icon" href="images/icon.PNG"/>
</head>

<body>
<header>
  <nav class="wrapper">
    <div class="flex">
      <a href="index.html" class="logo">
       <img src="images/logo.PNG" width="100" height="100">
      </a>
    <!--Liste med menupunkter -->
    <ul class="menu">
      <li><a href="opskrifter.html"> Opskrifter</a></li>
       <li class="dropdown">
        <a href="#"> Bæredygtighed</a>
         <ul class="submenu">
          <li><a href="madspild.html">Undgå madspild</a></li>
          <hr>
          <li><a href="dengronneudfordring.html"><small>Den grønne udfordring</small></a></li>
        </ul>
      </li>
       <li class="dropdown">
        <a href="artikel.html"> Artikler</a>
         <ul class="submenu">
          <li><a href="artikel.html"><small>Artikel: <br> Er plante-<br>kødet kød sundt?</small></a></li>
          <hr>
          <li><a href="#"><small>Sådan bruger <br>du hele citronen</a></small></li>
        </ul>
        </li>
      <li class="dropdown">
        <a href="#"> Om os </a>
         <ul class="submenu">
           <a href="omdk.html"> <small>Om Den Kødfrie</small> </a>
					   <hr>
            <li><a href="#"><small>Kontakt</small></a></li>
            <hr>
            <li><a href="#"><small>Nyheds-<br>brevet</small></a></li>
      </li>
    </ul>
    </div>
    <ul class="menu">
      <li><a href="#"> Søg </a></li>
      <li><a href="#"> Log ind </a></li>
    </ul>
  </nav>
</header>

       <main id="dengronneudfordring">
       <!--Big photo -->
     <div class="wrapper">
      <img src="images/dengronbred.jpg" alt="okra" class="bigphoto2"  width="100"></div>
      <!--Indhold -->
      <article>
        <h1 class="dengronneudfordring">Den grønne udfording</h1>
         <p class="tekst">I Danmark har vi ét af verdens største fodaftryk på natur og miljø pr. indbygger, det skyldes at vi er et af det rigeste lande i verdenen,<br>
           vi har råd til biler, store boliger, elektronik, og spise kød hver. Vi er storforbrugere, vores levemåde påvirker miljøet mere intensivt,<br>
           end nogen anden levemåde. Det er tankevækkende når man tænker på at vi også er et af foregangslandene inden for miljøregulering. <br>
           Vi har nogle af de skrappeste krav i forhold til  miljø i Danmark, men er de altså ikke skrappe nok, i forhold til den måde vi lever på.<br>
           Og selv om hele debatten om klima og miljølove kan virke forvirrende, besværlige og uoverskuelige, <br>
           er der mange simple ting vi selv kan gøre,
           for at komme tættere på en grønnere fremtid. Læs med herunder og find ud af hvordan.</p>
      <p class="underoverskrift"><strong>Mere genbrug</strong></p>
       <p class="tekst">Vi lever i en brug og smid væk kultur, hvor vi hele tiden køber nye ting, bruger dem nogle få gange, smider det ud og køber igen noget nyt.<br>
          Mange bliver dog skræmt væk af lugtende genbrugsbutikker og  svindlere på Dba, og vælger i stedet det nemme, at købe nyt. <br>
          Men der er efterhånden kommet en masse muligheder for at købe brugt på en nem og sikker måde:</p>
          <br>
          <br>
        <ul>
          <li class="tekst"> <strong>Zalando pre-owned</strong><br>
             Her kan du sælge dit brugte tøj, du får betalingen i form af et gavekort til zalando,
              som du jo så kan bruge på at fedt brugt tøj!<br>
               Man har også valgmuligheden at frasige
              sig retten til gavekortet og i stedet støtte en god sag!</li>
             <br>
            <li class="tekst"><strong>Lej en stand</strong><br>
              Der er kommet mange nye secondhand butikker som, Reshopit, Lidkøb m.f. hvor du kan leje en stand i en fysisk butik.<br>
               Her kan du sætte dine ting til salg og følge med online hvor meget du har solgt for.</li>
              <br>
            <li class="tekst"><strong>Facebook Marketplace</strong><br>
              På Facebooks marketplace kan du nærmest finde alt, derudover er det super nemt at man bare kan søge på hvad man mangler,<br>
              man får en masse informationer om produktet og sælger.</li>
          </ul>

            <p class="underoverskrift"><strong>Bestem over din postkasse</strong><br></p>
              <p class="tekst">Hver anden danske husstand får reklamer og gratis aviser med posten, og det udleder 140 kg Co2 hvert år pr. husstand.<br>
               Så hvis du egentlig ikke læser de reklamer og aviser, du kan afmelde dem<a href="https://fk.dk/Contact/Forbrugerkontakt/Reklamernejtakformular"> her</a>.</p>
               <br>
            <p class="underoverskrift"><strong>Hold en kødfri dag</strong><br></p>
              <p class="tekst">Kødproduktionen har en enorm belastning på klimaet og miljøet. Men mange har svært ved,<br>
              eller slet ikke lyst til at skulle stoppe med at spise kød. Man kan dog indføre en eller flere kødfrie dage,<br>
              så er man godt på vej til en grønnere livsstil.  Se <a href="panko.html">Opskrifter</a>, hvis du mangler inspiration til vegetarisk madlavning.</p>
          </article>
     </main>
<!--Instagram -->
<footer>
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
</footer>
</body>
<html/>
