<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Den Kødfrie</title>
	<meta name="Forfatter" content="Julie Pedersen">
	<meta name="Beskrivelse" content="Den Kødfrie er en side der giver inspiration tl at levere en grønnere livstil">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<!-- ikon i faneblad -->
	<link rel="icon" type="images/x-icon" href="images/icon.PNG"/>
</head>

<body>
<header>
  <nav class="wrapper">
    <div class="flex">
      <a href="index.html" class="logo">
       <img src="images/logo.PNG" width="100" height="100">
      </a>
    <!--Liste med menupunkter -->
    <ul class="menu">
      <li><a href="opskrifter.html"> Opskrifter</a></li>
       <li class="dropdown">
        <a href="#"> Bæredygtighed</a>
         <ul class="submenu">
          <li><a href="madspild.html">Undgå madspild</a></li>
					<hr>
          <li><a href="dengronneudfordring.html"><small>Den grønne udfordring</small></a></li>
        </ul>
      </li>
       <li class="dropdown">
        <a href="artikel.html"> Artikler</a>
         <ul class="submenu">
          <li><a href="artikel.html"><small>Artikel: <br>Er plante-<br>kødet sundt?</small></a></li>
					<hr>
					<li><a href="#"><small>Sådan bruger <br>du hele citronen</a></small></li>
        </ul>
        </li>
      <li class="dropdown">
        <a href="#"> Om os </a>
         <ul class="submenu">
					 <a href="omdk.html"> <small>Om Den Kødfrie</small> </a>
					   <hr>
            <li><a href="#"><small>Kontakt</small></a></li>
						<hr>
						<li><a href="#"><small>Nyheds-<br>brevet</small></a></li>
      </li>
    </ul>
    </div>
    <ul class="menu">
      <li><a href="#"> Søg </a></li>
      <li><a href="#"> Log ind </a></li>
    </ul>
  </nav>
</header>


	                <main id="panko">

                   <h1 class="h1">Sprød pankoblomkål med Hvidløgsris</h1>

											<div class="opskrift">
											 <img src="images/pankobred.jpg"alt"blomkål" style="width:100%" height="750px">
										 </div>
                      <article>
											 <p class="p1">Blomkål kan for mange være en kedelig grøntsag, men man skal ikke undervurdere den når den bages i ovnen omgivet at et lækkert, og sprødt panko overtræk, ledsaget af smagfulde hvidsløgsris.</p>
											 <p class="h2">Til 2 personer Udregnet til 66 kr pr. næse. Taget udgangspunkt i de billige mærker i supermarkederne </p>
										 <h2 class="h2"><strong>Ingredienser</strong></h2>
										  <ul>
										  	<li class="p2">1 halv blomkålshoved </li>
												<li class="p2">1 gulerod</li>
												<li class="p2">¼ agurk</li>
												<li class="p2">60 g. frisk spinat </li>
												<li class="p2">3 fed hvidløg</li>
												<li class="p2">8 spsk. Mayonnaise </li>
												<li class="p2">3 spsk. Ketchup</li>
												<li class="p2">25 ml. soyasauce</li>
												<li class="p2">2 dl jasminris </li>
												<li class="p2">10 g. sesamfrø</li>
												<li class="p2">1 spsk. smør </li>
												<li class="p2">¼ tsk. salt</li>
												<li class="p2">Chiliflager efter behov</li>
										  </ul>
											<h2 class="h2">Fremgangsmåde</h2>


										  <ol>
										  	<li class="p2">1. Tænd ovnen på 220 grader varmluft. Skyl alle grøntsager</li>
												<li class="p2">2. Skær blomkålen i små buketter. </li>
												<li class="p2">3. Lav en  spicy aioli ved at blande 5 spsk. mayo, 2 spsk. ketchup,  1 fed hvidløg, et nip chiliflager og et nip salt.</li>
												<li class="p2">4. Vend blomkålsbuketterne i den spicy aioli og vend dem derefter i pankoraspen.</li>
												<li class="p2">5. Fordel de panerede blomkålsbuketter på en bageplade, og bag i ovnen 20-25 min.r</li>
											  	<br>
												<li class="h2"><strong>Hvidløgsrisene</strong></li>
												<li class="p2">1. Smelt en klat smør i en gryde på middelhøj varme, og svits 2 fed pressede hvidløg.</li>
												<li class="p2">2. Tilsæt vand, ris og salt. Bring i kog.</li>
												<li class="p2">3. Når vandet koger, sænkes varmes og risene skal småkoge under låg i 12 min. </li>
												<li class="p2">4. Tag derefter gryden af varmen og lad hvile til vandet er absorberet.</li>
												<li class="p2"></li>
											  	<br>
												<li class="h2"><strong>Stegte grøntsager som tilbehør</strong></li>
												<li class="p2">Skyl spinaten, og skær  guleroden i skiver.</li>
												<li class="p2">Steg på panden med lidt olie, 3-5 minutter.</li>
												<li class="p2">Skær agurken i tynde skiver.</li>

											  	<br>
												<li class="h2"><strong>Dressingen</strong></li>
												<li class="p2">Bland 3 spsk. mayonnaise, 1 spsk. Ketchup, 25 ml. soyasauce, 10 g. sesamfrø og en nip chiliflager i en skål.</li>
										  </ol>
                   </article>

                   </main>

              	<!--Instagram -->
              	<footer>
	              	<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
              	</footer>
              </body>
            </html>
