<!DOCTYPE html>
      <html lang="da">

     <head>
       <meta charset="utf-8">
	     <title>Den Kødfrie</title>
	     <meta name="Forfatter" content="Julie Pedersen">
	     <meta name="Beskrivelse" content="Den Kødfrie er en side der giver inspiration tl at levere en grønnere livstil">
 	     <meta name="viewport" content="width=device-width, initial-scale=1">
  	   <link rel="stylesheet" href="css/style.css">

	<!-- ikon i faneblad -->
    	<link rel="icon" type="images/x-icon" href="images/icon.PNG" />
     </head>

     <body>
	     <header>
         <nav class="wrapper">
			     <div class="flex">
			      	<a href="index.html" class="logo">
                <img src="images/logo.PNG" width="100" height="100"></a>

			<!--Liste med menupunkter og dropdownmenu-->

		   	<ul class="menu">
			    <li><a href="opskrifter.html"> Opskrifter</a></li>
			      <li class="dropdown">
				     	<a href="#"> Bæredygtighed</a>
				<ul class="submenu">
				  <li><a href="madspild.html">Undgå madspild</a></li>
          <hr>
					<li><a href="dengronneudfordring.html"><small>Den grønne udfordring</small></a></li>
				</ul>
			</li>
		    <li class="dropdown">
				 <a href="#"> Artikler</a>
		 	<ul class="submenu">
				<li><a href="artikel.html"><small> Er plante-<br>kødet sundt?</small></a></li>
        <hr>
        <li><a href="#"><small>Sådan bruger <br>du hele citronen</a></small></li>
			</ul>
				</li>
				<li class="dropdown">
					<a href="#"> Om os </a>
					 <ul class="submenu">
             <a href="omdk.html"> <small>Om den kødfrie</small> </a>
  					   <hr>
						 	<li><a href="#"><small>Kontakt</small></a></li>
              <hr>
              <li><a href="#"><small>Nyheds-<br>brevet</small></a></li>
				</li>
			</ul>
		</div>
			 <ul class="menu">
			   <li><a href="#"> Søg </a></li>
			     <li><a href="#"> Log ind </a></li>
		     	</ul>
	  	</nav>
	</header>
  <main id="Opskrifter">
    <section id="bbb">
      <article>
        <h2> Opskrifter </h2 class="h2">
<div class="wrapper">
<div class="row">
  <div class="img-with-text">
    <div class="column">
     <img src="images/panko2.jpg"alt"blomkål" style="width:100%">
       <a href="panko.html">Sprød pankoblomkål m. Hvidløgsris</a>
  </div>
    <div class="column">
      <img src="images/suppe.jpg" alt="butternutsquash suppe" style="width:100%">
        <a href="#">butternutsquash supper m. Røde linser</a>
    </div>
      <div class="column">
       <img src="images/bns.jpg" alt="butternutsquash" style="width:100%">
        <a href="#">Hasselback butternutsquash</a>
    </div>
  </div>
</div>
</div>
</article>
</section>
<section id="bbb">
  <article>

<div class="wrapper">
<div class="row">
<div class="img-with-text">
<div class="column">
 <img src="images/hvid.jpg"alt"blomkål" style="width:100%">
   <a href="#">lorem ipsum</a>
</div>
<div class="column">
  <img src="images/hvid.jpg" alt="butternutsquash suppe" style="width:100%">
    <a href="#">lorem ipsum</a>
</div>
  <div class="column">
   <img src="images/hvid.jpg" alt="butternutsquash" style="width:100%">
    <a href="#">lorem ipsum</a>
</div>
</div>
</div>
</div>
</article>
</section>
<div class="wrapper">
<div class="row">
<div class="img-with-text">
<div class="column">
 <img src="images/hvid.jpg"alt"blomkål" style="width:100%">
   <a href="#">lorem ipsum</a>
</div>
<div class="column">
  <img src="images/hvid.jpg" alt="butternutsquash suppe" style="width:100%">
    <a href="#">lorem ipsum</a>
</div>
  <div class="column">
   <img src="images/hvid.jpg" alt="butternutsquash" style="width:100%">
    <a href="#">lorem ipsum</a>
</div>
</div>
</div>
</div>
</article>
</section>
<div class="wrapper">
<div class="row">
<div class="img-with-text">
<div class="column">
 <img src="images/hvid.jpg"alt"blomkål" style="width:100%">
   <a href="#">lorem ipsum</a>
</div>
<div class="column">
  <img src="images/hvid.jpg" alt="butternutsquash suppe" style="width:100%">
    <a href="#">lorem ipsum</a>
</div>
  <div class="column">
   <img src="images/hvid.jpg" alt="butternutsquash" style="width:100%">
    <a href="#">lorem ipsum</a>
</div>
</div>
</div>
</div>
</article>
</section>


  </main>

  <!--Instagram -->
  <footer>
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
  </footer>
</body>
</html>
